{
  "name": "twitch-messager",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.cjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "package:windows": "npm run build && pkg . --targets node18-win-x64 --compress Brotli",
    "package:android": "npm run build && pkg . --targets node18-linux-arm64 --no-bytecode --public"
  },
  "bin": "dist/index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "readline-sync": "^1.4.10",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/readline-sync": "^1.4.8",
    "@types/tmi.js": "^1.8.6",
    "esbuild": "^0.25.10",
    "pkg": "^5.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "scripts": [
      "dist/**/*.js"
    ],
    "outputPath": "build"
  }
}
